<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="selfauth.s4.com.self_auth.Activity.Act_trade"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TRADE"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:layout_marginTop="10dp"
        android:id="@+id/act_trade_donut_progress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:donut_progress="0"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20sp"
            android:text="CURRENT"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/act_trade_text_cur"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="TOTAL"
            android:layout_marginRight="20sp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/act_trade_text_total"
            android:layout_marginLeft="20sp"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:layout_weight="1"
        android:id="@+id/act_trade_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp">
    </ListView>


    <Button
        android:id="@+id/act_trade_btn"
        android:text="거래하기"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
